load-display               pandagl

audio-library-name         p3openal_audio

win-origin                 -2 -2
win-size                   1200 900

fullscreen                 #f

framebuffer-hardware       #t
framebuffer-software       #f

framebuffer-srgb           #f

depth-bits                 1
color-bits                 1 1 1
alpha-bits                 0
stencil-bits               0
multisamples               0

notify-level               info
default-directnotify-level info 

model-path                 $MAIN_DIR

want-directtools           #f
want-tk                    #f

want-pstats                #f
show-frame-rate-meter      #f

use-movietexture           #t

hardware-animated-vertices #f

model-cache-dir            $MAIN_DIR/panda3d-cache
model-cache-textures       true

basic-shaders-only         #f

gl-coordinate-system       default
gl-version                 3 2

textures-auto-power-2      1
textures-power-2           down

sync-flip                  #f
sync-video                 #t
